apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "publish.gradle"
android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.pierfrancescosoffritti.androidyoutubeplayer.core'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.androidx.espresso.core

    api libs.androidx.lifecycle.runtime.ktx
}

