# sdk-ratel-player-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
android-youtube-player/: build.gradle  build.gradle.kts  publish.gradle
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/: YouTubePlayer.kt  YouTubePlayerBridge.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerListener.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/options/: IFramePlayerOptions.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/utils/: PlaybackResumer.kt  YouTubePlayerTracker.kt
android-youtube-player/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
android-youtube-player/src/main/res/raw/: ayp_youtube_player.html
app/: build.gradle.kts
app/src/androidTest/java/com/sean/ratel/player/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/so/smartlab/shortform/test_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/ratel/player/demo/: DemoApplication.kt  MainActivity.kt  MainViewModel.kt  PlaySDKApp.kt
app/src/main/java/com/sean/ratel/player/demo/data/download/: FacebookDownloadResponse.kt  InstagramDownloadResponse.kt  PixabayVideoResponse.kt  TikTokDownloadResponse.kt
app/src/main/java/com/sean/ratel/player/demo/data/repository/: VideoDownloadRepository.kt  YouTubeFetchRepositoryImpl.kt  YouTubeRepository.kt
app/src/main/java/com/sean/ratel/player/demo/di/: FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sean/ratel/player/demo/di/qualifier/: ADMOB_UNIT_ID.kt  DownloadApiBaseUrl.kt  IFrameOptionQualifier.kt  NotControl.kt  PlayOptions.kt
app/src/main/java/com/sean/ratel/player/demo/ui/: AppAdsConfig.kt
app/src/main/java/com/sean/ratel/player/demo/ui/download/: CommonBrowser.kt  VideoDownloadViewModel.kt
app/src/main/java/com/sean/ratel/player/demo/ui/home/: DownloadTab.kt  HomeTopBar.kt  MainTab.kt
app/src/main/java/com/sean/ratel/player/demo/ui/navigation/: Destination.kt  NaviGraph.kt  NaviHandler.kt  Navigator.kt
app/src/main/java/com/sean/ratel/player/demo/ui/screen/: AdvancePlayerScreen.kt  BasicPlayerScreen.kt  DownloadFacebook.kt  DownloadPixaBay.kt  DownloadScreen.kt  DownloadTiktok.kt  EndPlayerScreen.kt  EndTopBar.kt  MediaScreenControlView.kt  SplashScreen.kt  VideoEndViewModel.kt  YouTubeScreen.kt
app/src/main/java/com/sean/ratel/player/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sean/ratel/player/demo/ui/view/: AdvancePlayerFragment.kt  BackButton.kt  BasicPlayerFragment.kt  BookMarkButton.kt  InfoButton.kt  OptionButton.kt  ShareButton.kt
app/src/main/res/layout/: fragment_advance_player.xml  fragment_basic_player.xml
app/src/main/res/raw/: facebook_download_sample_list.json  tiktok_download_sample_list.json  youtube_advance_sample.json  youtube_basic_sample.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sean/ratel/player/demo/: ExampleUnitTest.kt
app/src/test/java/so/smartlab/shortform/test_hilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-ad/: build.gradle.kts  publish.gradle.kts
player-ad/src/androidTest/java/so/smartlab/video/player/ad/: ExampleInstrumentedTest.kt
player-ad/src/main/java/so/smartlab/video/player/ad/: C.kt
player-ad/src/main/java/so/smartlab/video/player/ad/admob/: AdMobSDK.kt
player-ad/src/main/java/so/smartlab/video/player/ad/admob/data/: AppOpenAdManager.kt  GoogleMobileAdsConsentManager.kt
player-ad/src/main/java/so/smartlab/video/player/ad/admob/di/: AdModule.kt
player-ad/src/main/res/layout/: native_ad.xml
player-ad/src/test/java/so/smartlab/video/player/ad/: ExampleUnitTest.kt
player-core/: build.gradle.kts  publish.gradle.kts
player-core/src/androidTest/java/so/smartlab/shortform/player/core/: ExampleInstrumentedTest.kt
player-core/src/main/: AndroidManifest.xml
player-core/src/main/java/: Configuration.kt
player-core/src/main/java/com/sean/ratel/player/core/data/domain/: InfoManager.kt  MediaStreamPlayer.kt  YouTubeStreamPlayer.kt
player-core/src/main/java/com/sean/ratel/player/core/data/provider/: YouTubeStreamPlayerParamProvider.kt
player-core/src/main/java/com/sean/ratel/player/core/domain/: YouTubeStreamPlayer.kt
player-core/src/main/java/com/sean/ratel/player/core/util/: LifecycleExtension.kt  PlayerUtil.kt
player-core/src/main/res/drawable/: ic_instagram_logo.xml  pip_replay.xml  pip_skip_next_disabled.xml  pip_skip_previous_disabled.xml
player-core/src/main/res/values/: strings.xml
player-core/src/test/java/so/smartlab/shortform/player/core/: ExampleUnitTest.kt
player-ui/: build.gradle.kts  publish.gradle.kts
player-ui/src/androidTest/java/com/sean/ratel/player/ui/: ExampleInstrumentedTest.kt
player-ui/src/main/java/com/sean/ratel/player/ui/: MediaOptions.kt  ThemeMode.kt
player-ui/src/main/java/com/sean/ratel/player/ui/control/: MediaOptionSheet.kt  MediaScreen.kt  MediaScreenControlView.kt  SeekForwardButton.kt
player-ui/src/main/java/com/sean/ratel/player/ui/layout/: Modifiers.kt
player-ui/src/main/res/values/: color.xml  strings.xml
player-ui/src/test/java/com/sean/ratel/player/ui/: ExampleUnitTest.kt
player-utils/: build.gradle.kts  publish.gradle.kts
player-utils/src/androidTest/java/com/ratel/player/utils/: ExampleInstrumentedTest.kt
player-utils/src/main/java/com/sean/ratel/player/utils/: PlayerUtils.kt
player-utils/src/main/java/com/sean/ratel/player/utils/log/: RLog.kt  RUdpLogger.kt  Utils.kt
player-utils/src/test/java/com/ratel/player/utils/: ExampleUnitTest.kt
(+97 files in other folders)
