[versions]
agp = "8.3.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
test-runner = "1.5.2"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.05.00"
hilt ="2.49"
hiltKtx = "1.2.0"
navigation ="2.8.9"

android-appcompat = "1.6.1"
material = "1.11.0"
google-media3 ="1.2.1"

retrofit2 = "2.9.0"
okhttp3 = "4.9.3"
junit-ext = "1.1.5"
constraintlayout = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { module = "androidx.navigation:navigation-compose",  version.ref = "navigation" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner"}
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-google-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}

# Dependency Management
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltKtx"}
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltKtx"}
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltKtx"}

#exo-player
google-media3-common = { module = "androidx.media3:media3-common", version.ref = "google-media3"}
google-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "google-media3"}
google-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "google-media3"}
google-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "google-media3"}
google-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "google-media3"}
google-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "google-media3"}

# Network
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2"}
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}
okhttp = { module = "com.squareup.okhttp3:okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

