[versions]
agp = "8.12.3"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.13.0"
hilt ="2.52"
ksp = "2.0.21-1.0.25"
retrofit2 = "2.9.0"
okhttp3 = "4.9.3"
navigation ="2.8.9"
constraintlayout = "2.2.1"
coil = "2.7.0"
foundation = "1.10.0"

google-media3 = "1.8.0"
icons-core="1.6.0"
hilt-compose="1.2.0"
google-gson="2.10.1"
accompanist-webview="0.36.0"

google-ad ="23.5.0"
foundationVersion = "1.10.2"
lifecycle-process = "2.8.3"
multidex = "2.0.1"
media3Transformer = "1.10.0"
ktlint = "12.1.1"
utils="0.0.1"

[libraries]
so-smartlab-sdk-common-utils-android ={ module = "so.smartlab.sdk.common:utils-android", version.ref = "utils" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-process" }
androidx-multidex-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }

androidx-material3-icons-core = { module = "androidx.compose.material:material-icons-core" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

google-media3-common = { module = "androidx.media3:media3-common", version.ref = "google-media3"}
google-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "google-media3"}
google-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "google-media3"}
google-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "google-media3"}
google-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "google-media3"}
google-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "google-media3"}
google-media3-database = { module = "androidx.media3:media3-database", version.ref = "google-media3"}
google-code-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson"}
com-google-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist-webview"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}


retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2"}
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3"}

coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

androidx-navigation = { module = "androidx.navigation:navigation-compose",  version.ref = "navigation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

#ad

google-play-service-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-ad"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationVersion" }
androidx-media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3Transformer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }
kotlin-parcelize = { id = "kotlin-parcelize" }